{
  "name": "trickle-base-faucet-frontend",
  "version": "2.0.0",
  "description": "Modern Base faucet with WalletConnect SDK v4 integration supporting 300+ wallets including MetaMask, Coinbase Wallet, Trust Wallet, and more",
  "keywords": [
    "walletconnect",
    "web3",
    "faucet",
    "base",
    "ethereum",
    "wagmi",
    "web3modal"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@reown/appkit": "^1.8.6",
    "@reown/appkit-adapter-wagmi": "^1.8.6",
    "@tanstack/react-query": "^5.25.0",
    "@wagmi/core": "^2.6.5",
    "autoprefixer": "^10.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^6.10.0",
    "express": "^4.18.2",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "next": "^14.2.32",
    "pg": "^8.11.0",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.3.0",
    "viem": "^2.7.15",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.32",
    "typescript": "^5"
  }
}
