{
  "version": 2,
  "name": "trickle-base-faucet",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/stats", 
      "destination": "/api/index.js"
    },
    {
          "source": "/blockchain-stats",
          "destination": "/api/index.js"
    },
    {
      "source": "/check-eligibility",
      "destination": "/api/index.js"
    },
    {
      "source": "/log-claim",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
